# InstaTheme

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ranaus/instatheme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranaus/instatheme/: App.java  Login.java  MainActivity.java  ProfileTab.java  SharePictureTab.java  SocialMediaActivity.java  TabAdapter.java  UsersPost.java  UsersTab.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_social_media.xml  activity_users_post.xml  fragment_profile_tab.xml  fragment_share_picture_tab.xml  fragment_users_tab.xml  my_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ranaus/instatheme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
