apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.ranaus.instatheme"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.21.0"
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'
    implementation "com.google.android.material:material:1.0.0"
    implementation "com.android.support:design:29.0.0"
    implementation "com.android.support:appcompat-v7:29.0.0"
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation "com.android.support:support-core-utils:29.0.0"
    implementation "com.android.support:support-core-ui:29.0.0"
    implementation "com.android.support:support-media-compat:29.0.0"
    implementation  "com.android.support:support-fragment:29.0.0"
    implementation  "com.android.support:multidex:1.0.3"
    implementation "com.android.support:appcompat-v7:29.0.0"
    implementation  "com.android.support:cardview-v7:29.0.0"
    implementation "com.android.support:gridlayout-v7:29.0.0"
    implementation  "com.android.support:preference-v7:29.0.0"
    implementation 'com.google.android.material:material:1.0.0'

}
