<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="#e15ce8"
    >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/logo_insta"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/SignIn_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="#fed5cb"
        android:textSize="20sp"
        android:hint="create new user"
        />

    <EditText
        android:id="@+id/SignIn_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="#fed5cb"
        android:textSize="20sp"
        android:hint="create new password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btn_SignUpIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:background="#00aaff"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btn_LoginIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log in"
        android:background="#767658"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

</LinearLayout>